# TheToDoListApp

./: README.md  TheToDoListApp.sln
.github/workflows/: dotnet-desktop.yml
TheToDoListApp/: Program.cs  TheToDoListApp.Web.csproj
TheToDoListApp.Repository/: TheToDoListApp.Repository.csproj
TheToDoListApp.Repository/Domain/: ToDoListContext.cs
TheToDoListApp.Repository/Enums/: PrioryEnum.cs
TheToDoListApp.Repository/Interfaces/: IGenericRepository.cs  IToDoItemRepository.cs
TheToDoListApp.Repository/Migrations/: 20230922072500_addedToDoItem.Designer.cs  20230922072500_addedToDoItem.cs  20231009072135_updatedToDoItems.Designer.cs  20231009072135_updatedToDoItems.cs  20250804103210_InitialCreate.Designer.cs  20250804103210_InitialCreate.cs  20250804103749_addedsensitiveDb.Designer.cs  20250804103749_addedsensitiveDb.cs  20250804103907_AddedSen.Designer.cs  20250804103907_AddedSen.cs  ContextModelSnapshot.cs  ToDoListContextModelSnapshot.cs
TheToDoListApp.Repository/Models/: ToDoItem.cs
TheToDoListApp.Repository/Repositories/: GenericRepository.cs  ToDoItemRepository.cs
TheToDoListApp.Service/: TheToDoListApp.Service.csproj
TheToDoListApp.Service/DataTransferObjects/: ToDoItemDto.cs
TheToDoListApp.Service/Enums/: PrioryEnumDto.cs
TheToDoListApp.Service/Interfaces/: IGenericService.cs  IToDoItemService.cs
TheToDoListApp.Service/Services/: GenericService.cs  MappingService.cs  ToDoItemService.cs
TheToDoListApp.UnitTest/: BrowserSmokeTests.cs  TheToDoListApp.UnitTest.csproj  UnitTest.cs
TheToDoListApp/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  (+1 more)
(+8 files in other folders)
